# BATCH DATABASE
BATCH_DATABASE_DRIVER=org.postgresql.Driver
BATCH_DATABASE_URL=jdbc:postgresql://localhost:5432/batch
BATCH_DATABASE_USERNAME=postgres
BATCH_DATABASE_PASSWORD=postgrespw

# BAND DATABASE
BAND_DATABASE_DRIVER=org.postgresql.Driver
BAND_DATABASE_URL=jdbc:postgresql://localhost:5432/band
BAND_DATABASE_USERNAME=postgres
BAND_DATABASE_PASSWORD=postgrespw
